1	Variable Operation: $AAApplicationPath$\Bot_1 To $File_path$
2	If File Does Not Exist ("$File_path$\Employee.xml")  Then  
3	     Comment: ******** Check whether the file exist or not *********
4	     Message Box: "Configration file is not avilable at Location $File_path$ "
5	     Stop The Current Task
6	End If
7	Begin Error Handling; Action: Continue; Options: Take Snapshot,  Task Status: Fail
8	     Comment: *********** Error Handling **************
9	     XML : Start XML Session using existing file "$File_path$\Employee.xml" Session:Default
10	     XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
11	     Excel: Open Spreadsheet "$File_path$\Employee.xlsx". ActiveSheet: "Default". Session: Default
12	     Excel: Go to cell "A2". Session: Default
13	     Start Loop "Each Node In a XML Dataset Session: Default"
14	          Comment: ********* Get the values from xml file ***********
15	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$FirstName$". Session:Default
16	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$LastName$". Session:Default
17	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$ContactNo$". Session:Default
18	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$Email$". Session:Default
19	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$City$". Session:Default
20	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$State$". Session:Default
21	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$Zip$". Session:Default
22	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$year_$". Session:Default
23	          XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$performance$". Session:Default
24	          If $year_$ Greater Than or Equal To(>=) "5" AND $performance$ Greater Than or Equal To(>=) "5" AND $City$ Equal To (=) "NY" AND $State$ Equal To (=) "New York" Then
25	               Comment: **************** Set the values into excel file ******************
26	               Excel: Set value of Active Cell with "$FirstName$". Session: Default
27	               Excel: Go to one cell right of active cell. Session: Default
28	               Excel: Set value of Active Cell with "$LastName$". Session: Default
29	               Excel: Go to one cell right of active cell. Session: Default
30	               Excel: Set value of Active Cell with "$ContactNo$". Session: Default
31	               Excel: Go to one cell right of active cell. Session: Default
32	               Excel: Set value of Active Cell with "$Email$". Session: Default
33	               Excel: Go to one cell right of active cell. Session: Default
34	               Excel: Set value of Active Cell with "$City$". Session: Default
35	               Excel: Go to one cell right of active cell. Session: Default
36	               Excel: Set value of Active Cell with "$State$". Session: Default
37	               Excel: Go to one cell right of active cell. Session: Default
38	               Excel: Set value of Active Cell with "$Zip$". Session: Default
39	               Excel: Go to one cell right of active cell. Session: Default
40	               Excel: Set value of Active Cell with "$year_$". Session: Default
41	               Excel: Go to one cell right of active cell. Session: Default
42	               Excel: Set value of Active Cell with "$performance$". Session: Default
43	               Excel: Go to one cell right of active cell. Session: Default
44	               Excel: Set value of Active Cell with "$Eligible$". Session: Default
45	               Excel: Go to one cell below the active cell. Session: Default
46	               Excel: Go to beginning of the row of the active cell. Session: Default
47	               Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
48	          End If
49	     End Loop
50	End Error Handling
51	Excel: Save Spreadsheet. Session: Default
52	Excel: Close Spreadsheet. Session: Default
53	Rename Files "$File_path$\Employee.xlsx" to "beulavarghese2016@gmail.com_Bot1_Output.xlsx"  
